spring.application.name=backend
server.port=8080

# MongoDB Configuration (No Authentication)
spring.data.mongodb.uri=mongodb://localhost:27017/kanban
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.widmerkillenberger.backend=DEBUG
