spring.application.name=backend

# MongoDB Configuration (No Authentication)
spring.data.mongodb.uri=mongodb://localhost:27017/kanban
spring.data.mongodb.auto-index-creation=true

# HTTP Server Configuration
server.port=8080
